#
# Tiler configuration
#

# Modifier mask
modifier = CTRL+ALT

# Moves
top = i
topleft = u
topright = o
bottom = k
bottomleft = j
bottomright = l
left = y
right = p
leftscreen =
rightscreen =
grid = n
